{
  "name": "empathic-health-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "netlify-lambda install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyonsbp/empathic-health-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyonsbp/empathic-health-landing/issues"
  },
  "homepage": "https://github.com/lyonsbp/empathic-health-landing#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@mailchimp/mailchimp_marketing": "^3.0.22",
    "cssnano": "^4.1.10",
    "netlify-lambda": "^2.0.6",
    "parcel-plugin-ogimage": "^1.2.0",
    "postcss-modules": "^3.2.2",
    "tailwindcss": "^1.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  },
  "prettier": {}
}
